server.port=8999
eureka.instance.hostname=localhost
spring.application.name=api-gateway

#Route 1
spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

#Route 2
spring.cloud.gateway.routes[1].id=history-service
spring.cloud.gateway.routes[1].uri=lb://history-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/history-service/**

#Route 3
spring.cloud.gateway.routes[2].id=elevator-service
spring.cloud.gateway.routes[2].uri=lb://elevator-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/elevator-service/**

